spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=7766

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.mappings.enabled=true
management.server.port=8081

# JWT Configuration
jwt.secret=budgetBuddySecretKey2024ForJwtTokenSigning
jwt.expiration=86400

cors.allowed-origins=http://localhost:3000
