spring.datasource.url=jdbc:postgresql://localhost:5433/budgetbuddy
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=7779

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.mappings.enabled=true
management.server.port=8081

# JWT Configuration
jwt.secret=budgetBuddySecretKey2024ForJwtTokenSigning
jwt.expiration=86400
